Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓    
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃    
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩    
│ rescaling (Rescaling)               │ (None, 150, 150, 3)        │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d (Conv2D)                     │ (None, 150, 150, 8)        │            224 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d (MaxPooling2D)        │ (None, 75, 75, 8)          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_1 (Conv2D)                   │ (None, 75, 75, 16)         │          1,168 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_1 (MaxPooling2D)      │ (None, 37, 37, 16)         │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_2 (Conv2D)                   │ (None, 37, 37, 32)         │          4,640 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_2 (MaxPooling2D)      │ (None, 18, 18, 32)         │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_3 (Conv2D)                   │ (None, 18, 18, 64)         │         18,496 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_3 (MaxPooling2D)      │ (None, 9, 9, 64)           │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_4 (Conv2D)                   │ (None, 9, 9, 128)          │         73,856 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_4 (MaxPooling2D)      │ (None, 4, 4, 128)          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ flatten (Flatten)                   │ (None, 2048)               │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dense (Dense)                       │ (None, 16)                 │         32,784 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dropout (Dropout)                   │ (None, 16)                 │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dense_1 (Dense)                     │ ?                          │    0 (unbuilt) │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dropout_1 (Dropout)                 │ ?                          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ output_layer (Dense)                │ ?                          │    0 (unbuilt) │    
└─────────────────────────────────────┴────────────────────────────┴────────────────┘    
 Total params: 131,168 (512.38 KB)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 131,168 (512.38 KB)
 
 Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓    
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃    
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩    
│ rescaling (Rescaling)               │ (None, 150, 150, 3)        │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d (Conv2D)                     │ (None, 150, 150, 8)        │            224 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d (MaxPooling2D)        │ (None, 75, 75, 8)          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_1 (Conv2D)                   │ (None, 75, 75, 16)         │          1,168 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_1 (MaxPooling2D)      │ (None, 37, 37, 16)         │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_2 (Conv2D)                   │ (None, 37, 37, 32)         │          4,640 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_2 (MaxPooling2D)      │ (None, 18, 18, 32)         │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_3 (Conv2D)                   │ (None, 18, 18, 64)         │         18,496 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_3 (MaxPooling2D)      │ (None, 9, 9, 64)           │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ conv2d_4 (Conv2D)                   │ (None, 9, 9, 128)          │         73,856 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ max_pooling2d_4 (MaxPooling2D)      │ (None, 4, 4, 128)          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ flatten (Flatten)                   │ (None, 2048)               │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dense (Dense)                       │ (None, 16)                 │         32,784 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dropout (Dropout)                   │ (None, 16)                 │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dense_2 (Dense)                     │ ?                          │    0 (unbuilt) │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dropout_2 (Dropout)                 │ ?                          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ output_layer_2 (Dense)              │ ?                          │    0 (unbuilt) │    
│ dense_2 (Dense)                     │ ?                          │    0 (unbuilt) │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ dropout_2 (Dropout)                 │ ?                          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ output_layer_2 (Dense)              │ ?                          │    0 (unbuilt) │    
│ dropout_2 (Dropout)                 │ ?                          │              0 │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ output_layer_2 (Dense)              │ ?                          │    0 (unbuilt) │    
├─────────────────────────────────────┼────────────────────────────┼────────────────┤    
│ output_layer_2 (Dense)              │ ?                          │    0 (unbuilt) │    
│ output_layer_2 (Dense)              │ ?                          │    0 (unbuilt) │    
└─────────────────────────────────────┴────────────────────────────┴────────────────┘    
 Total params: 131,168 (512.38 KB)
 Trainable params: 131,168 (512.38 KB)
 Non-trainable params: 0 (0.00 B)